# OneTrust Cookie Consent
# Kopiere deine OneTrust Domain Script ID hierher
# Wie bekomme ich meine OneTrust Domain ID?
# 1. Gehe zu https://www.onetrust.com/ und erstelle einen Account
# 2. Navigiere zu: Admin > Data Domain Scripts
# 3. Kopiere deine "Data Domain Script ID"
# Beispiel: NEXT_PUBLIC_ONETRUST_DOMAIN_ID=01234567-89ab-cdef-0123-456789abcdef
NEXT_PUBLIC_ONETRUST_DOMAIN_ID=
